{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u21335 \u20809 \u38283 \u26007  \u25126 \u30053 \u30340 \u12525 \u12540 \u12489 \u12510 \u12483 \u12503  | \u24515 \u12398 \u12365 \u12425 \u12417 \u12365 \u12434 \u31038 \u20250 \u12398 \u12452 \u12531 \u12501 \u12521 \u12395 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', 'Noto Sans JP', sans-serif;\
            background-color: #f8f9fa;\
        \}\
        /* --start-color: #E9D5FF; --mid-color: #FBCFE8; --end-color: #FFE4E6; */\
        .gradient-bg \{\
            background-color: #E9D5FF;\
            background-image: linear-gradient(135deg, #E9D5FF 0%, #FBCFE8 50%, #FFE4E6 100%);\
        \}\
        .section-title \{\
            font-size: 2.25rem;\
            font-weight: 700;\
            margin-bottom: 2rem;\
            position: relative;\
            padding-bottom: 0.5rem;\
            border-bottom: 3px solid;\
        \}\
        .card \{\
            background-color: rgba(255, 255, 255, 0.8);\
            backdrop-filter: blur(10px);\
            border-radius: 1rem;\
            padding: 2rem;\
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);\
            transition: transform 0.3s, box-shadow 0.3s;\
        \}\
        .card:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);\
        \}\
        .icon-box \{\
            width: 50px;\
            height: 50px;\
            border-radius: 0.75rem;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            margin-bottom: 1rem;\
        \}\
        .timeline::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            bottom: 0;\
            left: 1.2rem;\
            width: 4px;\
            background-color: #cbd5e1;\
        \}\
        .timeline-item \{\
            position: relative;\
        \}\
        .timeline-dot \{\
            position: absolute;\
            left: 0;\
            top: 0.25rem;\
            width: 2.5rem;\
            height: 2.5rem;\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            transform: translateX(-50%);\
        \}\
        .text-shadow \{\
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);\
        \}\
    </style>\
</head>\
<body class="text-gray-800">\
\
    <!-- Header Section -->\
    <header class="gradient-bg text-white p-8 md:p-12 text-center rounded-b-3xl">\
        <h1 class="text-4xl md:text-6xl font-bold mb-2 text-shadow">\uc0\u21335 \u20809  \u38283 \u26007 </h1>\
        <p class="text-lg md:text-2xl font-semibold text-shadow">\uc0\u25126 \u30053 \u30340 \u12525 \u12540 \u12489 \u12510 \u12483 \u12503 </p>\
        <p class="mt-4 max-w-3xl mx-auto text-xl text-shadow">\uc0\u12516 \u12531 \u12464 \u12465 \u12450 \u12521 \u12540 \u12392 \u12375 \u12390 \u12398 \u21407 \u20307 \u39443 \u12434 \u21407 \u21205 \u21147 \u12395 \u12289 \u38627 \u30149 \u24739 \u32773 \u12392 \u12465 \u12450 \u12521 \u12540 \u12398 \u12300 \u36984 \u25246 \u32930 \u12398 \u24773 \u22577 \u26684 \u24046 \u12301 \u12434 \u35299 \u28040 \u12375 \u12289 <br>\u35504 \u12418 \u12364 \u12300 \u24515 \u12398 \u12365 \u12425 \u12417 \u12365 \u12301 \u12434 \u25345 \u12387 \u12390 \u29983 \u12365 \u12425 \u12428 \u12427 \u31038 \u20250 \u12434 \u20849 \u21109 \u12377 \u12427 \u12289 \u26410 \u26469 \u12398 \u31119 \u31049 \u12434 \u23455 \u35013 \u12377 \u12427 \u12452 \u12531 \u12501 \u12521 \u12487 \u12470 \u12452 \u12490 \u12540 </p>\
    </header>\
\
    <main class="container mx-auto p-4 md:p-8">\
\
        <!-- Core Philosophy -->\
        <section class="my-16 text-center">\
            <h2 class="section-title text-purple-600 border-purple-600 inline-block">\uc0\u24605 \u24819 \u12392 \u21746 \u23398 </h2>\
            <div class="mt-8 flex flex-col md:flex-row items-center justify-center gap-8">\
                <div class="icon-box bg-purple-100 text-purple-600">\
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8"><path d="m12 3-1.9 5.8a2 2 0 0 1-1.2 1.2L3 12l5.8 1.9a2 2 0 0 1 1.2 1.2L12 21l1.9-5.8a2 2 0 0 1 1.2-1.2L21 12l-5.8-1.9a2 2 0 0 1-1.2-1.2z"/></svg>\
                </div>\
                <p class="text-3xl font-bold text-gray-700">\uc0\u12300 \u22256 \u38627 \u19979 \u12391 \u12418 \u35504 \u12418 \u12364 \u12302 <span class="text-purple-600">\u24515 \u12398 \u12365 \u12425 \u12417 \u12365 </span>\u12303 \u12434 \u25345 \u12387 \u12390 \u29983 \u12365 \u12425 \u12428 \u12427 \u31038 \u20250 \u12301 </p>\
            </div>\
            <p class="mt-4 text-lg max-w-2xl mx-auto">\
                \uc0\u29983 \u12365 \u12390 \u12356 \u12427 \u12363 \u12392 \u21516 \u12376 \u12367 \u12425 \u12356 \u12300 \u29983 \u12365 \u12383 \u12356 \u12301 \u12392 \u24605 \u12360 \u12427 \u12363 \u12290 \u20307 \u12364 \u19981 \u33258 \u30001 \u12391 \u12418 \u12289 \u24515 \u12364 \u12365 \u12425 \u12417 \u12367 \u30636 \u38291 \u12371 \u12381 \u12364 \u29983 \u12365 \u12427 \u19978 \u12391 \u19981 \u21487 \u27424 \u12391 \u12354 \u12427 \u12290 \
            </p>\
        </section>\
\
        <!-- Two Column Layout -->\
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">\
            <!-- Left Column -->\
            <div class="lg:col-span-2 space-y-8">\
                \
                <!-- Action Plan -->\
                <section id="action-plan">\
                    <h2 class="section-title text-pink-600 border-pink-600">\uc0\u12450 \u12463 \u12471 \u12519 \u12531 \u12503 \u12521 \u12531 </h2>\
                    <div class="relative timeline space-y-12 pl-8">\
                        \
                        <!-- Year 1 -->\
                        <div class="timeline-item">\
                            <div class="timeline-dot bg-pink-500 text-white">\
                                <span class="font-bold">1</span>\
                            </div>\
                            <div class="pl-12">\
                                <h3 class="text-2xl font-bold text-pink-600 mb-2">1\uc0\u24180 \u30446  (~2026.6): \u39131 \u36493 \u30340 \u25104 \u38263 \u12392 \u22522 \u30436 \u30906 \u31435 </h3>\
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">\
                                    <div class="card bg-white/90">\
                                        <h4 class="font-bold text-xl mb-2 text-pink-700">Infora (\uc0\u38750 \u21942 \u21033 )</h4>\
                                        <ul class="list-disc list-inside space-y-1 text-left">\
                                            <li>\uc0\u19968 \u33324 \u31038 \u22243 \u27861 \u20154 \u21270 \u12289 \u36939 \u21942 \u20307 \u21046 \u12398 \u27083 \u31689 </li>\
                                            <li>\uc0\u27491 \u35215 \u29256 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473  \u12522 \u12522 \u12540 \u12473 </li>\
                                            <li>2\uc0\u33258 \u27835 \u20307 \u12289 5\u24403 \u20107 \u32773 \u22243 \u20307 \u12392 \u25552 \u25658 </li>\
                                            <li>\uc0\u12300 \u12524 \u12450 \u12522 \u12476 \u65281 \u12301 \u22987 \u21205 \u12289 10\u21517 \u12398 \u39000 \u12356 \u23455 \u29694 </li>\
                                            <li>CF 300\uc0\u19975 \u20870 \u35519 \u36948 \u12289 \u12473 \u12509 \u12531 \u12469 \u12540 3\u31038 \u29554 \u24471 </li>\
                                            <li>\uc0\u12450 \u12463 \u12475 \u12521 \u25505 \u25246 \u12289 \u12513 \u12487 \u12451 \u12450 \u25522 \u36617 20\u20214 </li>\
                                        </ul>\
                                    </div>\
                                    <div class="card bg-white/90">\
                                        <h4 class="font-bold text-xl mb-2 text-pink-700">\uc0\u21942 \u21033 \u20107 \u26989 </h4>\
                                        <ul class="list-disc list-inside space-y-1 text-left">\
                                            <li><span class="font-bold">DE&I\uc0\u12539 \u12465 \u12450 \u12521 \u12540 \u25903 \u25588 \u12467 \u12531 \u12469 \u12523 \u12486 \u12451 \u12531 \u12464 </span>\u12434 <span class="bg-yellow-200 px-1 rounded">\u20491 \u20154 \u20107 \u26989 \u20027 </span>\u12392 \u12375 \u12390 \u38283 \u22987 </li>\
                                            <li>\uc0\u21454 \u30410 \u30446 \u27161 : 50\u19975 \u20870 </li>\
                                            <li>\uc0\u33258 \u36523 \u12398 \u21407 \u20307 \u39443 \u12434 \u20385 \u20516 \u12395 \u22793 \u12360 \u32076 \u28168 \u22522 \u30436 \u12434 \u30906 \u31435 </li>\
                                        </ul>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
\
                        <!-- Year 2 -->\
                        <div class="timeline-item">\
                           <div class="timeline-dot bg-purple-500 text-white">\
                                <span class="font-bold">2</span>\
                            </div>\
                            <div class="pl-12">\
                                <h3 class="text-2xl font-bold text-purple-600 mb-2">2\uc0\u24180 \u30446  (~2027.6): \u12473 \u12465 \u12540 \u12523 \u12392 \u28145 \u21270 </h3>\
                                <div class="card">\
                                    <ul class="list-disc list-inside space-y-1 text-left">\
                                        <li><span class="font-bold">Infora:</span> \uc0\u25552 \u25658 \u20808 \u12434 5-10\u37117 \u36947 \u24220 \u30476 \u12408 \u25313 \u22823 \u12290 \u23550 \u24540 \u38627 \u30149 \u12434 50\u31278 \u20197 \u19978 \u12395 \u12290 </li>\
                                        <li><span class="font-bold">\uc0\u21942 \u21033 \u20107 \u26989 :</span> \u12467 \u12531 \u12469 \u12523 \u20107 \u26989 \u12434 \u23433 \u23450 \u21270 \u12373 \u12379 \u12289 <span class="font-bold">\u31119 \u31049 \u29305 \u21270 \u22411 AI\u12481 \u12515 \u12483 \u12488 \u12508 \u12483 \u12488 </span>\u12398 MVP\u38283 \u30330 \u12395 \u30528 \u25163 \u12290 </li>\
                                        <li><span class="font-bold">\uc0\u33258 \u24049 \u25104 \u38263 :</span> \u22823 \u23398 \u38498 \u36914 \u23398 \u28310 \u20633 \u12290 \u25919 \u31574 \u25552 \u35328 \u33021 \u21147 \u12434 \u24375 \u21270 \u12290 </li>\
                                    </ul>\
                                </div>\
                            </div>\
                        </div>\
\
                        <!-- Year 3 -->\
                        <div class="timeline-item">\
                           <div class="timeline-dot bg-orange-500 text-white">\
                                <span class="font-bold">3</span>\
                            </div>\
                            <div class="pl-12">\
                                <h3 class="text-2xl font-bold text-orange-600 mb-2">3\uc0\u24180 \u30446  (~2028.6): \u12471 \u12473 \u12486 \u12512 \u22793 \u38761 \u12408 \u12398 \u25361 \u25126 </h3>\
                                <div class="card">\
                                   <ul class="list-disc list-inside space-y-1 text-left">\
                                        <li><span class="font-bold">Infora:</span> \uc0\u20840 \u22269 \u23637 \u38283 \u12434 \u35222 \u37326 \u12395 \u12289 \u20844 \u30340 \u24773 \u22577 \u12452 \u12531 \u12501 \u12521 \u12392 \u12375 \u12390 \u12398 \u22320 \u20301 \u12434 \u30906 \u31435 \u12290 \u12302 WE HOPE\u12303 \u21338 \u35239 \u20250 \u12398 \u28310 \u20633 \u12395 \u30528 \u25163 \u12290 </li>\
                                        <li><span class="font-bold">\uc0\u21942 \u21033 \u20107 \u26989 :</span> \u26666 \u24335 \u20250 \u31038 \u12434 \u35373 \u31435 \u12375 \u12289 SaaS\u12514 \u12487 \u12523 \u12434 \u26412 \u26684 \u21270 \u12290 Infora\u12434 \u25903 \u12360 \u12427 \u12456 \u12467 \u12471 \u12473 \u12486 \u12512 \u12434 \u23436 \u25104 \u12373 \u12379 \u12427 \u12290 </li>\
                                        <li><span class="font-bold">\uc0\u33258 \u24049 \u25104 \u38263 :</span> \u26085 \u26412 \u12398 \u12465 \u12450 \u38936 \u22495 \u12395 \u12362 \u12369 \u12427 \u12477 \u12540 \u12488 \u12522 \u12540 \u12480 \u12540 \u12392 \u12375 \u12390 \u12398 \u22320 \u20301 \u12434 \u30906 \u31435 \u12290 </li>\
                                    </ul>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </section>\
\
                <!-- SWOT Analysis -->\
                <section id="swot">\
                    <h2 class="section-title text-blue-600 border-blue-600">\uc0\u25126 \u30053 \u30340 SWOT\u20998 \u26512 </h2>\
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">\
                        <div class="card border-l-4 border-green-500">\
                            <h3 class="font-bold text-xl mb-2 text-green-700">\uc0\u24375 \u12415  (Strengths)</h3>\
                            <p>\uc0\u22311 \u20498 \u30340 \u12394 \u24403 \u20107 \u32773 \u24615 \u12289 \u34892 \u21205 \u21147 \u12392 \u24059 \u12365 \u36796 \u12415 \u21147 \u12289 \u31119 \u31049 \u12392 \u12486 \u12463 \u12494 \u12525 \u12472 \u12540 \u12398 \u36234 \u22659 \u24615 \u12289 \u39640 \u12356 \u35328 \u35486 \u21270 \u33021 \u21147 \u12290 </p>\
                        </div>\
                        <div class="card border-l-4 border-red-500">\
                            <h3 class="font-bold text-xl mb-2 text-red-700">\uc0\u24369 \u12415  (Weaknesses)</h3>\
                            <p>\uc0\u31934 \u31070 \u30340 \u12394 \u33030 \u24369 \u24615 \u65288 \u35910 \u33104 \u12513 \u12531 \u12479 \u12523 \u65289 \u12289 \u35201 \u38936 \u12398 \u24746 \u12373 \u12289 \u35336 \u30011 \u36930 \u34892 \u12398 \u36933 \u12428 \u12290 </p>\
                            <p class="mt-2 text-sm text-red-600 font-semibold">\uc0\u25913 \u21892 \u31574 : \u12513 \u12531 \u12479 \u12540 \u32068 \u32340 \u21270 \u12289 \u12450 \u12472 \u12515 \u12452 \u12523 \u25163 \u27861 \u23566 \u20837 \u12289 \u25126 \u30053 \u30340 \u12475 \u12523 \u12501 \u12465 \u12450 \u12290 </p>\
                        </div>\
                        <div class="card border-l-4 border-yellow-500">\
                            <h3 class="font-bold text-xl mb-2 text-yellow-700">\uc0\u27231 \u20250  (Opportunities)</h3>\
                            <p>\uc0\u12465 \u12450 \u12486 \u12483 \u12463 \u24066 \u22580 \u12398 \u25313 \u22823 \u12289 \u20225 \u26989 \u12398 DE&I\u12539 \u12465 \u12450 \u12521 \u12540 \u25903 \u25588 \u12408 \u12398 \u38306 \u24515 \u39640 \u39472 \u12289 \u12516 \u12531 \u12464 \u12465 \u12450 \u12521 \u12540 \u25903 \u25588 \u12398 \u25919 \u31574 \u30340 \u36861 \u12356 \u39080 \u12290 </p>\
                        </div>\
                        <div class="card border-l-4 border-gray-500">\
                            <h3 class="font-bold text-xl mb-2 text-gray-700">\uc0\u33029 \u23041  (Threats)</h3>\
                            <p>\uc0\u21109 \u26989 \u32773 \u33258 \u36523 \u12398 \u29123 \u12360 \u23613 \u12365 \u12289 \u31478 \u20105 \u12398 \u28608 \u21270 \u12289 \u32076 \u28168 \u30340 \u12394 \u19981 \u23433 \u23450 \u24615 \u12290 </p>\
                        </div>\
                    </div>\
                </section>\
                \
                <!-- Learning Roadmap -->\
                <section id="learning">\
                    <h2 class="section-title text-indigo-600 border-indigo-600">\uc0\u33258 \u24049 \u25104 \u38263 \u12525 \u12540 \u12489 \u12510 \u12483 \u12503 </h2>\
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">\
                        <div>\
                            <h3 class="font-bold text-xl mb-2 text-indigo-700">\uc0\u23398 \u12406 \u12409 \u12365 \u27010 \u24565 </h3>\
                            <ul class="list-disc list-inside space-y-1">\
                                <li>\uc0\u12522 \u12540 \u12531 \u12539 \u12473 \u12479 \u12540 \u12488 \u12450 \u12483 \u12503  / MVP</li>\
                                <li>\uc0\u12499 \u12472 \u12493 \u12473 \u12514 \u12487 \u12523 \u12539 \u12461 \u12515 \u12531 \u12496 \u12473 </li>\
                                <li>NPO\uc0\u12398 \u12525 \u12472 \u12483 \u12463 \u12514 \u12487 \u12523 </li>\
                                <li>\uc0\u12452 \u12531 \u12497 \u12463 \u12488 \u28204 \u23450 \u12539 \u12510 \u12493 \u12472 \u12513 \u12531 \u12488 (IMM)</li>\
                                <li>\uc0\u12469 \u12540 \u12499 \u12473 \u12487 \u12470 \u12452 \u12531  / \u12465 \u12450 \u12487 \u12470 \u12452 \u12531 </li>\
                            </ul>\
                        </div>\
                        <div>\
                            <h3 class="font-bold text-xl mb-2 text-indigo-700">\uc0\u25512 \u34214 \u22259 \u26360 </h3>\
                            <ul class="list-disc list-inside space-y-1">\
                                <li>\uc0\u12302 \u12522 \u12540 \u12531 \u12539 \u12473 \u12479 \u12540 \u12488 \u12450 \u12483 \u12503 \u12303 </li>\
                                <li>\uc0\u12302 This is Service Design Doing\u12303 </li>\
                                <li>\uc0\u12302 \u12465 \u12450 \u12377 \u12427 \u20154 \u12398 \u12383 \u12417 \u12398 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12487 \u12470 \u12452 \u12531 \u12303 </li>\
                            </ul>\
                        </div>\
                    </div>\
                </section>\
\
            </div>\
\
            <!-- Right Column -->\
            <div class="space-y-8">\
                <!-- Profile Card -->\
                <div class="card text-center">\
                    <div class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-white shadow-lg flex items-center justify-center bg-purple-100">\
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-purple-400" viewBox="0 0 20 20" fill="currentColor">\
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />\
                        </svg>\
                    </div>\
                    <h3 class="text-2xl font-bold">\uc0\u21335 \u20809  \u38283 \u26007  (Kaito Nanko)</h3>\
                    <p class="text-purple-600 font-semibold">\uc0\u31038 \u20250 \u36215 \u26989 \u23478  / \u27861 \u25919 \u22823 \u23398  \u29694 \u20195 \u31119 \u31049 \u23398 \u37096  2\u24180 </p>\
                    <div class="mt-4 pt-4 border-t">\
                        <p class="font-bold">\uc0\u21407 \u20307 \u39443 :</p>\
                        <p>ALS\uc0\u12398 \u27597 \u12434 \u25345 \u12388 \u12516 \u12531 \u12464 \u12465 \u12450 \u12521 \u12540 \u12289 \u19981 \u30331 \u26657 \u12398 \u32076 \u39443 </p>\
                    </div>\
                </div>\
\
                <!-- Brand Identity -->\
                <div class="card">\
                    <h3 class="font-bold text-xl mb-3 text-center">\uc0\u12502 \u12521 \u12531 \u12489 \u12450 \u12452 \u12487 \u12531 \u12486 \u12451 \u12486 \u12451 </h3>\
                    <div class="space-y-4">\
                        <div class="flex items-center gap-2 flex-wrap">\
                            <span class="bg-purple-100 text-purple-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full">#\uc0\u24515 \u12398 \u12365 \u12425 \u12417 \u12365 </span>\
                            <span class="bg-pink-100 text-pink-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full">#\uc0\u24773 \u22577 \u26684 \u24046 \u12434 \u12394 \u12367 \u12379 </span>\
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full">#\uc0\u12465 \u12450 \u12434 \u12487 \u12470 \u12452 \u12531 \u12377 \u12427 </span>\
                            <span class="bg-green-100 text-green-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full">#\uc0\u24403 \u20107 \u32773 \u12363 \u12425 \u31038 \u20250 \u36215 \u26989 \u23478 \u12408 </span>\
                            <span class="bg-orange-100 text-orange-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full">#\uc0\u31119 \u31049 \u12398 \u26410 \u26469 \u12434 \u23455 \u35013 \u12377 \u12427 </span>\
                        </div>\
                    </div>\
                </div>\
                \
                <!-- Similar Greats -->\
                <div class="card">\
                    <h3 class="font-bold text-xl mb-3 text-center">\uc0\u39006 \u20284 \u12377 \u12427 \u20553 \u20154 </h3>\
                    <ul class="space-y-3">\
                        <li class="flex items-center gap-3">\
                            <div class="icon-box bg-gray-200 w-12 h-12 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10" /><path d="M12 16.5v-7" /><path d="M12 7.5h.01" /></svg></div>\
                            <div><span class="font-bold">\uc0\u12523 \u12452 \u12539 \u12502 \u12521 \u12452 \u12518 :</span> \u24773 \u22577 \u12452 \u12531 \u12501 \u12521 \u12398 \u30330 \u26126 \u32773 </div>\
                        </li>\
                        <li class="flex items-center gap-3">\
                            <div class="icon-box bg-gray-200 w-12 h-12 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" /></svg></div>\
                            <div><span class="font-bold">\uc0\u12504 \u12524 \u12531 \u12539 \u12465 \u12521 \u12540 :</span> \u20491 \u20154 \u12398 \u29289 \u35486 \u12434 \u31038 \u20250 \u22793 \u38761 \u12408 </div>\
                        </li>\
                        <li class="flex items-center gap-3">\
                            <div class="icon-box bg-gray-200 w-12 h-12 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" /></svg></div>\
                            <div><span class="font-bold">\uc0\u12512 \u12495 \u12510 \u12489 \u12539 \u12518 \u12492 \u12473 :</span> \u25345 \u32154 \u21487 \u33021 \u12394 \u31038 \u20250 \u20107 \u26989 \u12514 \u12487 \u12523 </div>\
                        </li>\
                    </ul>\
                </div>\
                 \
                <!-- People to Involve -->\
                <div class="card">\
                     <h3 class="font-bold text-xl mb-3 text-center">\uc0\u38306 \u12431 \u12427 \u12409 \u12365 \u20154 \u29289 \u20687 </h3>\
                     <ul class="space-y-2">\
                         <li><span class="font-bold text-purple-700">COO\uc0\u12479 \u12452 \u12503 \u12398 \u23455 \u34892 \u32773 :</span> \u12499 \u12472 \u12519 \u12531 \u12434 \u29694 \u23455 \u12395 </li>\
                         <li><span class="font-bold text-green-700">CFO\uc0\u12479 \u12452 \u12503 \u12398 \u36001 \u21209 \u12513 \u12531 \u12479 \u12540 :</span> \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u12394 \u36039 \u37329 \u25126 \u30053 </li>\
                         <li><span class="font-bold text-blue-700">\uc0\u32076 \u39443 \u28168 \u12415 \u12398 \u31038 \u20250 \u36215 \u26989 \u23478 :</span> \u21109 \u26989 \u32773 \u29305 \u26377 \u12398 \u23396 \u29420 \u12398 \u25903 \u12360 </li>\
                         <li><span class="font-bold text-orange-700">AT\uc0\u12398 \u25216 \u34899 \u39015 \u21839 :</span> \u26368 \u20808 \u31471 \u25216 \u34899 \u12398 \u30693 \u35211 </li>\
                         <li><span class="font-bold text-gray-700">\uc0\u12300 \u30333 \u39658 \u12301 \u12398 \u12450 \u12489 \u12496 \u12452 \u12470 \u12540 :</span> \u22823 \u23616 \u30340 \u12394 \u25126 \u30053 \u12392 \u20154 \u33032 </li>\
                     </ul>\
                </div>\
            </div>\
        </div>\
    </main>\
\
    <footer class="text-center p-4 mt-12 text-gray-500 text-sm">\
        <p>\uc0\u21335 \u20809 \u38283 \u26007  \u25126 \u30053 \u30340 \u12525 \u12540 \u12489 \u12510 \u12483 \u12503  | \u26368 \u32066 \u26356 \u26032 : 2024\u24180 6\u26376 </p>\
    </footer>\
\
</body>\
</html>\
}